<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./Scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="./Scripts/vue.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/marked/lib/marked.js"></script>
    <title>Document</title>
    <style>
        body {
            background: #fff;
        }

         ::selection {
            background: #d3d3d3;
            color: #fff;
        }

        .TitleImage {
            height: 300px;
            border: solid 2px;
            font-size: 16px;
            background-image: url(Materials/GAMING.jpg);
            background-size: cover;
        }

        .TitleText {
            position: absolute;
            bottom: 0px;
            left: 38%;
            right: 25%;
            color: #fff;
            text-shadow: 0 0 10px rgba(0, 0, 0, .24);
        }

        .Title {
            position: relative;
            background: black;
            position: relative;
            display: block;
        }
    </style>
</head>

<body>
    <!-- 文章标题背景图片 -->
    <div class="Title">
        <div class="TitleImage"></div>
        <h1 class="TitleText">This a test</h1>
    </div>

    <!--文章内容-->
    <div class="row">
        <div class="col-md-4"></div>
        <div id="content" class="col-md-4"></div>
        <div class="col-md-4"></div>
    </div>
    <script>
        $.get("/MarkdownFiles/test.md", function (response, status, xhr) {
            $("#content").html(marked(response));
        });
    </script>
</body>

</html>